<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_65uH0Rg2Eemx6Zyy79Rwqg" label="sample_project" description="" language="java" technicalLabel="SAMPLE_PROJECT" creationDate="2018-12-30T14:10:29.000-0500" author="_65uH0hg2Eemx6Zyy79Rwqg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kmahadevappa/sample_project.git&quot;,&quot;login&quot;:&quot;kmahadevappa@talend.com&quot;,&quot;passwd&quot;:&quot;imd01S+9B1+o7L6s6tR81w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_7NCFYBg2Eemx6Zyy79Rwqg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7NCFYRg2Eemx6Zyy79Rwqg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7NCFYhg2Eemx6Zyy79Rwqg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7M9z8Bg2Eemx6Zyy79Rwqg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7M9z8Rg2Eemx6Zyy79Rwqg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7M9z8hg2Eemx6Zyy79Rwqg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_7MWI4Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI4Rg2Eemx6Zyy79Rwqg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI4hg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI4xg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI5Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI5Rg2Eemx6Zyy79Rwqg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_7MWI5hg2Eemx6Zyy79Rwqg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI5xg2Eemx6Zyy79Rwqg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_7MWI6Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI6Rg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI6hg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_7MWI6xg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_7MWI7Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI7Rg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI7hg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI7xg2Eemx6Zyy79Rwqg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI8Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_7MWI8Rg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_7MWI8hg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_7MWI8xg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI9Bg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_7MWI9Rg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI9hg2Eemx6Zyy79Rwqg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7MWI9xg2Eemx6Zyy79Rwqg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_65uH0hg2Eemx6Zyy79Rwqg" login="kiran@company.com" firstName="kiran" lastName="kumar" type="DI" additionnalData="{}"/>
</xmi:XMI>
